                            OLS Regression Results                            
==============================================================================
Dep. Variable:       Amount_Collected   R-squared:                       0.402
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     16.56
Date:                Fri, 23 May 2025   Prob (F-statistic):           9.01e-74
Time:                        11:34:43   Log-Likelihood:                -16466.
No. Observations:                 897   AIC:                         3.300e+04
Df Residuals:                     861   BIC:                         3.318e+04
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                      1.328e+07   1.63e+06      8.127      0.000    1.01e+07    1.65e+07
Campaign_Email                   -0.6121      2.957     -0.207      0.836      -6.416       5.192
Campaign_Flyer                    2.1609      0.847      2.551      0.011       0.498       3.823
Campaign_Phone                   -2.8901      7.088     -0.408      0.684     -16.802      11.022
Facebook                          6.6459      2.762      2.406      0.016       1.224      12.068
Instagram                         2.9038      0.377      7.706      0.000       2.164       3.643
YouTube                          -0.0771      0.427     -0.181      0.857      -0.915       0.761
TikTok                           17.1176      2.700      6.341      0.000      11.819      22.416
LinkedIn                        -37.5671     27.696     -1.356      0.175     -91.926      16.792
Campaign_Email:Campaign_Flyer -8.957e-07   4.41e-07     -2.033      0.042   -1.76e-06   -3.08e-08
Campaign_Email:Campaign_Phone  1.095e-06   7.96e-07      1.375      0.169   -4.68e-07    2.66e-06
Campaign_Email:Facebook       -1.196e-06   6.28e-06     -0.191      0.849   -1.35e-05    1.11e-05
Campaign_Email:Instagram       1.797e-07   4.97e-07      0.361      0.718   -7.96e-07    1.16e-06
Campaign_Email:YouTube         4.214e-07   4.52e-07      0.932      0.351   -4.66e-07    1.31e-06
Campaign_Email:TikTok           1.27e-06    1.9e-06      0.668      0.504   -2.46e-06       5e-06
Campaign_Email:LinkedIn       -2.191e-05   6.51e-05     -0.337      0.736      -0.000       0.000
Campaign_Flyer:Campaign_Phone  -2.83e-06   1.14e-06     -2.477      0.013   -5.07e-06   -5.87e-07
Campaign_Flyer:Facebook        3.517e-06   1.21e-06      2.915      0.004    1.15e-06    5.88e-06
Campaign_Flyer:Instagram      -2.925e-08   1.36e-07     -0.216      0.829   -2.95e-07    2.37e-07
Campaign_Flyer:YouTube         7.839e-08   1.14e-07      0.685      0.494   -1.46e-07    3.03e-07
Campaign_Flyer:TikTok         -3.148e-06   1.76e-06     -1.791      0.074    -6.6e-06    3.03e-07
Campaign_Flyer:LinkedIn        6.675e-06   6.61e-06      1.010      0.313    -6.3e-06    1.97e-05
Campaign_Phone:Facebook        1.552e-06   2.05e-06      0.757      0.449   -2.47e-06    5.58e-06
Campaign_Phone:Instagram       7.276e-07   8.39e-07      0.867      0.386   -9.19e-07    2.37e-06
Campaign_Phone:YouTube         1.345e-07   1.04e-06      0.129      0.897   -1.91e-06    2.18e-06
Campaign_Phone:TikTok         -1.532e-05   1.14e-05     -1.346      0.179   -3.77e-05    7.03e-06
Campaign_Phone:LinkedIn          -0.0002      0.000     -1.201      0.230      -0.000       0.000
Facebook:Instagram            -4.389e-07   9.82e-07     -0.447      0.655   -2.37e-06    1.49e-06
Facebook:YouTube                3.09e-06   1.34e-06      2.307      0.021    4.61e-07    5.72e-06
Facebook:TikTok                 5.42e-07   2.08e-06      0.261      0.794   -3.53e-06    4.62e-06
Facebook:LinkedIn              5.815e-05   7.46e-05      0.780      0.436   -8.82e-05       0.000
Instagram:YouTube              6.661e-07   1.24e-07      5.373      0.000    4.23e-07    9.09e-07
Instagram:TikTok              -1.411e-06   1.05e-06     -1.341      0.180   -3.48e-06    6.55e-07
Instagram:LinkedIn             5.096e-06   4.83e-06      1.055      0.292   -4.38e-06    1.46e-05
YouTube:TikTok                -7.596e-07   7.25e-07     -1.048      0.295   -2.18e-06    6.63e-07
YouTube:LinkedIn               5.843e-06   5.49e-06      1.064      0.287   -4.93e-06    1.66e-05
TikTok:LinkedIn               -2.557e-05   2.58e-05     -0.991      0.322   -7.62e-05    2.51e-05
==============================================================================
Omnibus:                      193.580   Durbin-Watson:                   0.902
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.890
Skew:                           1.124   Prob(JB):                    6.90e-107
Kurtosis:                       5.834   Cond. No.                     1.19e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.19e+16. This might indicate that there are
strong multicollinearity or other numerical problems.